/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap'); */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --white: rgba(255, 255, 255, 1);
  --black: rgb(10, 10, 10);
  --border-gray: rgb(40, 40, 40);
  --gray: #161414;
  --light-gray: rgb(221, 221, 221);

  --font-mono: "JetBrains Mono", monospace;
  --font-primary: "Inter", sans-serif;
  --font-fancy: "Cormorant", serif;
  --green-light: rgba(166, 252, 8, 0.2);
  --green: rgba(166, 252, 8, 1);

  --orange: rgb(249, 115, 0);
}

[data-theme="light"] {
  --bg-color: rgb(235, 235, 235);
  --nav-color: rgb(255, 255, 255);
  --text-color: rgb(15, 15, 15);
  --text-color-2: rgb(31, 31, 31);
  --all-dark: rgb(0, 0, 0);
  --border-gray: rgb(219, 219, 219);
  --text-color-08: rgb(15, 15, 15, 0.8);
  --text-color-05: rgb(15, 15, 15, 0.5);
  --black-white: rgb(255, 255, 255);
  --black-white-0: rgba(255, 255, 255, 0);

  --nav-color: rgb(255, 255, 255);
  --nav-icon-box: rgb(235, 235, 235);
  --nav-icon-color: rgb(124, 124, 124);
  --nav-highlight: rgb(209, 209, 209);
  --nav-icon-border: rgb(96, 96, 96);
  --nav-icon-higlight: rgb(38, 38, 38);

  --gray-1: rgb(225, 225, 225);
  --gray-2: rgb(210, 210, 210);
  --gray-3: rgb(180, 180, 180);
}

[data-theme="dark"] {
  --bg-color: rgb(15, 15, 15);
  --text-color: rgb(245, 245, 245);
  --text-color-2: rgb(160, 160, 160);
  --text-color-08: rgb(190, 190, 190, 0.8);
  --text-color-05: rgb(190, 190, 190, 0.5);
  --all-dark: rgb(255, 255, 255);
  --border-gray: rgb(40, 40, 40);

  --black-white: rgb(0, 0, 0);
  --black-white-0: rgba(0, 0, 0, 0);

  --nav-color: rgb(24, 24, 24);
  --nav-icon-box: rgb(38, 38, 38);
  --nav-icon-color: rgb(124, 124, 124);
  --nav-highlight: rgb(58, 58, 58);
  --nav-icon-border: rgb(96, 96, 96);
  --nav-icon-higlight: rgb(235, 235, 235);

  --gray-1: rgb(30, 30, 30);
  --gray-2: rgb(40, 40, 40);
  --gray-3: rgb(60, 60, 60);
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
  /* outline: 1px solid red; */
}

body::-webkit-scrollbar {
  width: 4px;
  display: none;
}

body::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--border-gray);
}

body {
  font-family: "Inter", sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: -0.035rem;
}

h1 {
  font-size: 5.6rem;
  font-weight: 500;
  line-height: 6.4rem;
  color: var(--text-color);
  letter-spacing: -0.07rem;
}

h2 {
  font-size: 4.8rem;
  line-height: 5.6rem;
  color: var(--text-color);
  letter-spacing: -0.07rem;
}

h3 {
  font-size: 3.6rem;
  line-height: 4.4rem;
  color: var(--text-color);
  letter-spacing: -0.07rem;
}

h4 {
  font-size: 2.8rem;
  line-height: 3.6rem;
  color: var(--text-color);
  letter-spacing: -0.04rem;
}

h5 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: var(--text-color);
  letter-spacing: -0.04rem;
}

h6 {
  font-size: 1.8rem;
  line-height: 2.6rem;
  color: var(--text-color);
  letter-spacing: -0rem;
}

p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  letter-spacing: normal;
  color: var(--text-color);
}

.nav {
  position: fixed;
  left: 50%;
  bottom: 3.2rem;
  transform: translateX(-50%);
  padding: 1rem 1rem;
  border-radius: 1.8rem;
  border: 1px solid var(--border-gray);
  background: var(--nav-color);
  backdrop-filter: blur(5px);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.nav ul {
  display: flex;
  gap: 1.4rem;
}

.nav-link a {
  width: 4.8rem;
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-gray);
  transition: all 300ms ease-in-out;
  border-radius: 1.4rem;
  background: var(--nav-icon-box);
}

.tool-tip {
  position: absolute;
  font-family: var(--font-mono);
  color: var(--nav-icon-higlight);
  background-color: var(--nav-highlight);
  padding: 8px 12px;
  border-radius: 24px;
  font-weight: 200;
  font-size: 1.4rem;
  top: -3.6rem;
  /* left: -4rem; */
  opacity: 0;
  visibility: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition: opacity 0.4s ease, visibility 0.3s ease;
}

.nav-link:hover .tool-tip {
  visibility: visible;
  opacity: 1;
}

.nav-link:focus .tool-tip {
  visibility: visible;
  opacity: 1;
}

.nav-link a:hover {
  background: var(--nav-highlight);
}

.nav-link a:focus {
  background: var(--nav-highlight);
}

.nav-link svg path {
  fill: var(--nav-icon-color) !important;
  transition: all 300ms ease-in-out !important;
}

.activeLink {
  position: relative;
  /* background-color: var(--nav-highlight); */
  transition: all 300ms ease-in-out !important;
}

.activeLink svg path {
  fill: var(--nav-icon-higlight) !important;
}

/* .activeLink::before{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 22px;
  border-radius: 50%;
  height: 5px;
  width: 5px;
  background-color: rgb(211, 211, 211);
} */

.home-page {
  height: 100vh;
  height: 100svh;

  overflow: hidden;
}
.canvas-el {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  /* filter: blur(2px); */
}

.top-blob-home {
  background-image: linear-gradient(
    90deg,
    #ffffff 0%,
    #6284ff 50%,
    #abff73 100%
  );

  width: 50%;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 100%;
  position: absolute;
  top: -50vw;
  filter: blur(100px);
  z-index: 50;
  opacity: 1;
}

.bot-blob-home {
  background-image: url(/public/assets/various/Rectangle.png);
  background-repeat: repeat;
  width: 100vw;
  height: auto;
  aspect-ratio: 6/2;
  position: absolute;
  top: 0%;

  -webkit-mask-image: linear-gradient(
    180deg,
    #404040 0%,
    rgba(64, 64, 64, 0) 100%
  );
  mask-image: linear-gradient(180deg, #404040 0%, rgba(64, 64, 64, 0) 100%);
  opacity: 0.5;
}

.hero-wrapper {
  width: 70rem;
  margin: 0 auto;
  padding-left: 5.6rem;
  /* position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
  color: var(--light-gray);
  pointer-events: none;
  text-wrap: nowrap;
}

.fancy-image-box {
  width: 6.4rem;
  height: 6.4rem;
}

.profile-img {
  background-image: url(/public/assets/various/image.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.terminal {
  background-image: url(/public/assets/various/terminal.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.figma {
  background-image: url(/public/assets/various/figma.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.mumbai {
  background-image: url(/public/assets/various/mumbai.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.highlight-text-italic {
  font-style: italic;
  font-weight: 500;
  letter-spacing: normal;
  color: var(--text-color);
}

.highlight-text {
  background: linear-gradient(
    180deg,
    var(--all-dark) 0%,
    var(--text-color) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  /* font-style: italic; */
}

.highlight-text-mono {
  font-family: "JetBrains Mono", monospace;
  margin: 1.8rem 0.2rem 1rem;
  color: var(--text-color);
}

.hero-wrapper p {
  margin: 1rem 0px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: -0.02rem;
  color: var(--text-color-2);

  width: 60ch;
  text-wrap: wrap;
}

.hero-wrapper span {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.dotted-line {
  width: 100%;
  height: 1px;
  border-top: 1px solid var(--border-gray);
  margin: 1.6rem 0rem;
}

.social-links {
  position: fixed;
  display: flex;
  gap: 10px;
  pointer-events: all;
  top: 14px;
  left: 14px;
}

.link-box {
  width: 4.8rem;
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.4rem;

  border: 1px solid var(--border-gray);
  /* background:var(--nav-color); */
  background: var(--nav-color);
  font-size: 14px;
  /* box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1), 0px 3px 1px rgba(0, 0, 0, 0.04); */
  transition: all 300ms ease-in-out;
}

.link-box:hover {
  background: var(--nav-highlight);
}

.link-box svg path {
  fill: var(--nav-icon-higlight) !important;
}

.link-box svg {
  width: 18px;
}

.title-wrapper {
  position: relative;
  max-width: 768px;
  margin: 7.2rem auto 3.6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.title-wrapper h5 {
  margin-top: 1rem;
  font-weight: 400;
  /* max-width: fit-content; */
  color: var(--text-color-2);
  text-align: left;
}

.top-blob-projects {
  background-image: linear-gradient(
    180deg,
    #ffffff 0%,
    #ae19db 50%,
    #9c6abd 100%
  );
  width: 50%;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 100%;
  position: absolute;
  top: -50vw;
  left: 50%;
  transform: translateX(-50%);
  filter: blur(100px);
  z-index: 2;
  opacity: 1;
}

.top-grid-projects {
  background-image: url(/public/assets/various/plus.png);
  background-repeat: repeat;
  width: 100vw;
  height: auto;
  aspect-ratio: 8/2;
  position: absolute;
  top: 0%;
  left: 0px;
  -webkit-mask-image: linear-gradient(
    180deg,
    #404040 0%,
    rgba(64, 64, 64, 0) 100%
  );
  mask-image: linear-gradient(180deg, #404040 0%, rgba(64, 64, 64, 0) 100%);
  opacity: 0.15;
  z-index: -1;
}

.top-blob-archive {
  background-image: linear-gradient(
    180deg,
    #f51b1b 0%,
    #d4b21b 50%,
    #cf921f 100%
  );
  width: 50%;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 100%;
  position: absolute;
  top: -50vw;
  left: 50%;
  transform: translateX(-50%);
  filter: blur(100px);
  z-index: 5;
  opacity: 1;
}

.top-grid-archive {
  background-image: url(/public/assets/various/line.png);
  background-repeat: repeat;
  width: 100vw;
  height: auto;
  aspect-ratio: 8/2;
  position: absolute;
  top: 0%;
  left: 0px;
  -webkit-mask-image: linear-gradient(
    180deg,
    #404040 0%,
    rgba(64, 64, 64, 0) 100%
  );
  mask-image: linear-gradient(180deg, #404040 0%, rgba(64, 64, 64, 0) 100%);
  opacity: 0.15;
  z-index: -1;
}

.top-blob-about {
  background-image: linear-gradient(
    90deg,
    #f51b1b 0%,
    #177ff5e5 50%,
    #37ec6d 100%
  );
  width: 50%;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 100%;
  position: absolute;
  top: -50vw;
  left: 50%;
  transform: translateX(-50%);
  filter: blur(100px);
  z-index: 5;
  opacity: 1;
}

.top-grid-about {
  background-image: url(/public/assets/various/dot.png);
  background-repeat: repeat;
  width: 100vw;
  height: auto;
  aspect-ratio: 8/3;
  position: absolute;
  top: 0%;
  left: 0px;
  -webkit-mask-image: linear-gradient(
    180deg,
    #404040 0%,
    rgba(64, 64, 64, 0) 100%
  );
  mask-image: linear-gradient(180deg, #404040 0%, rgba(64, 64, 64, 0) 100%);
  opacity: 0.1;
  z-index: -1;
}

.projects-wrapper {
  margin: 0 auto;
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  max-width: 1199px;
}

.project-card {
  text-decoration: none;
  color: white;
  border-radius: 1.6rem;
  /* overflow: hidden; */
  background-image: linear-gradient(
    180deg,
    var(--nav-color) 0%,
    var(--black-white-0) 100%
  );
  position: relative;
  width: 100%;
  height: 800px;
  border: 1px solid var(--border-gray);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 400ms ease-in-out;
}

.project-card:hover {
  border: 1px solid var(--nav-highlight);
}

.project-card:hover .project-card-image {
  background-color: var(--nav-color);
}

.project-card-image {
  width: 100%;
  height: auto;
  border-top: 1px solid var(--border-gray);
  flex-grow: 1;
  border-radius: 0 0 1.6rem 1.6rem;
  transition: all 400ms ease-in-out;
}

.project-info img {
  width: 100%;
  height: 100%;
}

.project-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
  padding: 1.6rem;
}
.project-info h4 {
  color: var(--text-color);

  margin-left: 8px;
  transition: all 300ms ease-in-out;
}

.project-info p {
  color: var(--text-color-2);
  width: 50%;
  margin-left: 8px;
  margin-bottom: 16px;
  transition: all 300ms ease-in-out;
}

.tech-used {
  position: absolute;
  color: var(--text-color-05);
  font-family: var(--font-mono);
  right: 16px;
  top: 24px;
  font-weight: 400;
  font-size: 16px;
}

.project-detail img {
  width: 100%;
  height: auto;
  border-radius: 14px;
}

.project-detail {
  max-width: 800px;
  margin: 0 auto;
}

.project-detail-points h6 {
  font-family: var(--font-mono);
  color: var(--text-color-05);
  font-size: 1.4rem;
  /* margin-bottom: 1rem; */
}

.project-detail-points li {
  margin: 4px 0px;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.1rem;
}

.project-detail-grid {
  display: grid;
  max-width: 1199px;
  margin: 0 auto;
  grid-template-columns: repeat(1fr);
  gap: 8px;
  font-size: 14px;
}

.project-detail-grid img {
  border-radius: 16px;
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 1px solid var(--border-gray);
}

.link-button {
  background-color: var(--nav-color);
  border: 1px solid var(--border-gray);

  border-radius: 2.4rem;
  color: var(--text-color);
  cursor: pointer;
  transition: all 300ms ease-in-out;
  font-size: 1.4rem;
  display: flex;
  gap: 8px;
  padding: 0 10px;
  height: 32px;
  align-items: center;
  justify-content: center;
}

.link-button span {
  font-size: 14px;
}

.link-button:hover {
  background-color: var(--nav-highlight);
  border: 1px solid var(--nav-highlight);
}

.navigation-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
  margin: top 2.4rem;
}

.navigation-buttons p {
  font-size: 1.4rem;
  color: var(--text-color-05);
}

.navigation-buttons h5 {
  font-size: 2rem;
}

.prev-btn {
  display: flex;
  align-items: center;
}

.next-btn {
  display: flex;
  align-items: center;
}

.archive-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
}

.archive-major-wrapper {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 24px;
}

.archive-mini-wrapper {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
}

.archive-card {
  border-radius: 1.4rem;
  border: 1px solid var(--border-gray);
  background: var(--black-white);
  /* margin-bottom: 16px; */
  /* height: 600px; */
  text-decoration: none;
  color: var(--text-color);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.archive-major-wrapper .archive-card {
  height: 600px;
}

.archive-mini-wrapper .archive-card {
  height: 400px;
}

.archive-card img {
  width: 100%;
  height: 80%;
}

.archive-card video {
  width: 100%;
  aspect-ratio: 7/3;
  flex-grow: 1;
  object-fit: cover;
  align-items: center;
}

.archive-info {
  padding: 1.4rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: var(--nav-color);
  backdrop-filter: blur(2px);
  color: var(--text-color);
  font-size: 24px;
  border-top: 1px solid var(--border-gray);
  /* border-radius: 0 0 18px 18px; */
}

.archive-info p {
  font-size: 1.4rem;
  font-family: var(--font-mono);
  color: var(--text-color-05);
  margin-top: 4px;
}

.toggle-wrapper {
  position: fixed;
  top: 1.4rem;
  right: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

.toggle-wrapper label {
  color: var(--text-color-05);
  font-family: var(--font-mono);
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 400;
}

.toggle-wrapper label span {
  font-size: 1.4rem;
  font-weight: 800;
}

/* The switch - the box around the slider */
.toggle-container {
  width: 4.8rem;
  height: 2.8rem;
  position: relative;
}

/* Hide default HTML checkbox */
.checkbox {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

.switch {
  width: 100%;
  height: 100%;
  display: block;
  background-color: #d4d4d4;
  border-radius: 1.6rem;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

/* The slider */
.slider {
  width: 22px;
  height: 22px;
  position: absolute;
  left: calc(50% - 22px / 2 - 10px);
  top: calc(50% - 22px / 2);
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.checkbox:checked + .switch {
  background-color: #34c759;
}

.checkbox:checked + .switch .slider {
  left: calc(50% - 22px / 2 + 10px);
  top: calc(50% - 22px / 2);
}

.back-btn {
  position: absolute;
  left: -12%;
  top: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  height: 32px;
  gap: 4px;
  padding: 0 8px;
  border-radius: 16px;
  font-size: 1.4rem;
  /* background-color: var(--nav-color); */
  border: 1px solid var(--border-gray);
  border-radius: 2.4rem;
  max-width: 8rem;
}

.about-grid-wrapper {
  margin: 9.6rem auto 2.4rem;
  max-width: 768px;
  gap: 3.2rem;
  display: flex;
  flex-direction: column;
  /* gap: 24px; */
}

.bento-card {
  border-radius: 1.4rem;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.bento-card p {
  color: var(--text-color-2);
  font-size: 1.8rem;
  line-height: 2.8rem;
}

.about-text-span {
  color: var(--text-color);
  font-size: inherit;
}

.about-title {
  color: var(--text-color-08);
  transition: all 0.3s ease-in-out;
  padding: 0px 0px 0px;
}

.about-title h6 {
  color: var(--text-color-08);
  font-family: var(--font-mono);
  font-weight: 300;
  width: auto;
  font-size: 1.6rem !important;
}

.intro-box {
  grid-area: 1 / 1 / 2 / 2;
  background: transparent;
}

.intro-box h3 {
  margin-bottom: 14px;
  font-weight: 600;
  font-size: 3.2rem;

  font-weight: 500;
}

.intro-box p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: var(--text-color-2);
  margin-bottom: 1.2rem;
  max-width: 48ch;
}

.profile-img-box {
  grid-area: 1/2/2/3;
}

.profile-img-box p {
}

.experience-box {
  grid-area: 2/2/4/5;
  /* border: 0.5px solid var(--border-gray) ; */
}

.experience-list {
  margin-top: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-around;
}

.experience-list-item {
  width: 100%;
  padding: 8px 0px 12px;
  border-bottom: 0.5px solid var(--nav-highlight);

  width: 100%;
  display: flex;

  justify-content: space-between;
}

.experience-list-item h5 {
  font-size: 1.8rem;
}

.experience-list-item span {
  font-style: italic;
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: var(--text-color-2);
  letter-spacing: -0.02rem;
  font-weight: 300;
  margin-left: 4px;
}

.experience-list-item h6 {
  color: var(--text-color-05);
  font-family: var(--font-mono);

  font-weight: 300;
  font-size: 1.4rem;
}

.about-image-1 {
  height: 100%;
  width: 100%;
  background-image: url("../public//assets/various/about-2.jpg");
  border-radius: 14px;
  background-position: center;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  transition: all 0.3s ease-in-out;
}
.about-image-1:hover {
  background-image: url("../public//assets/various/about-1.jpg");
}

.about-image-1:focus {
  background-image: url("../public//assets/various/about-1.jpg");
}

.resume-button {
  position: absolute;
  bottom: -10px;
  /* left: 50%; */
  /* transform: translateX(-50%); */
  transform-origin: center;

  display: flex;
  gap: 8px;
  align-items: center;

  cursor: pointer;
  padding: 1.4rem 1.8rem;
  border-radius: 1.6rem;

  background: radial-gradient(
    ellipse at bottom,
    rgba(71, 81, 92, 1) 0%,
    rgb(17, 17, 17) 45%
  );
  color: rgb(255, 255, 255, 0.7);
  border: 1px solid var(--border-gray);

  transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
  font-size: 1.4rem;
}

.resume-button::before {
  content: "";
  width: 70%;
  height: 1px;

  position: absolute;
  bottom: 0;
  left: 15%;

  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 20%,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.2;

  transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.resume-button:hover::before {
  opacity: 1;
}

.resume-button:hover {
  color: rgb(255, 255, 255, 1);
  transform: scale(1.1);
}

.map-box {
  position: relative;
  width: 100%;
  height: 18rem;
  background-image: url(../public//assets/various/map.jpg);
  background-position: bottom right;
  background-size: cover;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.about-image-2 {
  width: 100%;
  height: 18rem;
  background-image: url(../public//assets/various/about-image-2.jpeg);
  background-position: bottom right;
  background-size: cover;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.map-marking {
  width: 24px;
  height: 24px;
  background-color: #0e8bf1;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  position: absolute;
  z-index: 5;

  bottom: 54%;
  right: 18%;
}

@keyframes pulse-scale {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(4);
  }
}

.map-marking::before {
  content: "";
  width: 18px;
  height: 18px;
  background-color: #0e8bf146;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  animation: pulse-scale 1.5s ease-in-out infinite;
}

.linkdin-box {
  grid-area: 4/4/5/6;
  /* background-image: linear-gradient(135deg, #4facfe,#0083fe); */
  position: relative;
  overflow: hidden;
  cursor: pointer;

  /* border: 0.5px solid var(--border-gray) ; */
}

.tech-stack-box {
  grid-area: 4/1/4/3;
  /* border: 0.5px solid var(--border-gray) ; */
}

.tech-stack-list-item {
  /* background-color: var(--nav-icon-box); */
  padding: 16px 0px;
  border-radius: 1.4rem;
  min-width: 200px;
  color: var(--text-color);
}

.tech-stack-list-item h5 {
  font-size: 2rem;
}

.tech-stack-list-item h6 {
  margin: 12px 0px;
  color: var(--text-color-2);
  font-size: 1.6rem;
  font-family: var(--font-primary);
  font-weight: 400;
}

.teck-stack-1 {
  margin-top: 1.2rem;
  color: var(--text-color-08);
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.tools-box-items {
  border-radius: 1.4rem;
  gap: 8px;
  width: 96px;
}

.tools-box-items h6 {
  color: var(--text-color-08);
  font-size: 1.6rem;
  line-height: 2.1rem;
  font-family: var(--font-primary);
  font-weight: 400;
  text-align: start;
  line-height: normal;
}

.tools-box {
  grid-area: 4/3/7/6;
  /* border: 0.5px solid var(--border-gray) ; */
}

.tool-box-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
  padding: 24px 0px;
}

.experimental-box {
  grid-area: 6/1/6/4;
}

.tools-box h4 {
  font-size: 1.8rem;
  line-height: 2.4rem;
}

.tools-box h6 {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.tools-box p {
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.logo-box {
  /* background-color: var(--nav-icon-color); */
  border-radius: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.tech-box {
  flex-grow: 1;
  background-color: var(--nav-color);
  padding: 8px;
  border-radius: 1.6rem;
  border: 1px solid var(--border-gray);
  transition: all 0.4s ease-in-out;
}

.tech-box:hover {
  background-color: var(--nav-icon-box);
}

.tech-box-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.logo-box {
  width: 48px;
  height: 48px;
}

.thankyou-box {
  grid-area: 5/1/5/6;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background: none;
}

.thankyou-box h6 {
  font-family: var(--font-mono);
  font-weight: 200;
  font-style: italic;
  color: var(--text-color-05);
  font-size: 1.6rem;
  text-align: center;
}

.thankyou-box a {
  font-family: var(--font-mono);
  font-weight: 400;
  font-style: italic;
  font-size: 1.6rem;
  color: #6284ff;
}

.footer-box {
  height: 150px;
  position: relative;
}
.footer-grid {
  background-image: url(/public/assets/various/slide-line.png);
  background-repeat: repeat;
  width: 100%;
  height: auto;
  aspect-ratio: 8/2;
  position: absolute;
  bottom: 0%;
  left: 0px;
  -webkit-mask-image: linear-gradient(
    0deg,
    #404040 0%,
    rgba(64, 64, 64, 0) 100%
  );
  mask-image: linear-gradient(0deg, #404040 0%, rgba(64, 64, 64, 0) 100%);
  opacity: 0.15;
  z-index: -1;
}

.blogs-wrapper {
  padding: 16px;
}

.blog-link {
  background: var(--na);
  border-bottom: 0.5px solid var(--border-gray);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem 0px;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.blog-link:hover {
  padding: 1rem 1rem;
  border-bottom: 0.5px solid var(--text-color-08);
}

.blog-link h6 {
  font-size: 1.6rem;
  color: var(--text-color);
}

.blog-link p {
  font-size: 1.4rem;
  text-align: right;
  color: var(--nav-icon-color);
  font-family: var(--font-mono);
}
article header {
  display: flex;
  flex-direction: column;
  margin-bottom: 3.6rem;
  padding: 2.4rem;
  border: 2px dashed var(--border-gray);
  border-radius: 1rem;
}
.blog-title {
  font-size: 3.2rem;
  line-height: 3.6rem;
}
.blog-date {
  font-size: 1.4rem;
  line-height: 3.6rem;
  font-family: var(--font-mono);
  color: var(--text-color-2);
}

.blog-post-wrapper {
  padding: 1.6rem;
  margin-top: 10vh;
}

.blog-content h1 {
  font-size: 3.2rem;
  line-height: 4.2rem;
}

.blog-content h2 {
  font-size: 2.8rem;
  line-height: 3.2rem;
  margin: 3rem 0 1rem;
}

.blog-content h3 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  margin: 3rem 0 1rem;
}

.blog-content h4 {
  font-size: 2rem;
  line-height: 3rem;
  margin: 3rem 0 1rem;
}

.blog-content h5 {
  font-size: 1.8rem;
  line-height: 2.8rem;
  margin: 3rem 0 1rem;
}

.blog-content h6 {
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.blog-content p {
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: var(--text-color-2);
}

.blog-content a {
  font-size: 1.6rem;
  text-decoration: underline;
  color: #0e8bf1;
}

.blog-content em {
  font-size: inherit;
  color: var(--text-color);
}

.blog-content ol li {
  font-size: 1.6rem;
  line-height: 2.8rem;
  list-style: decimal;
  margin: 0.5rem 2rem;
  color: var(--text-color-2);
}

.blog-content ul li {
  font-size: 1.6rem;
  line-height: 2.8rem;
  list-style: disc;
  margin: 0.5rem 2rem;
  color: var(--text-color-2);
}

.blog-content li::marker {
  color: #0e8bf1;
  background: #0e8bf1;
}

.blog-content strong {
  font-size: inherit;
  color: var(--text-color);
}

.blog-content .blog-image-wrapper img {
  width: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: 8px;
  margin: 3rem 0;
}

.blog-content hr {
  border-color: var(--border-gray);
  margin: 2.4rem 0;
}

.quote-block {
  background-color: var(--nav-color);
  border-left: 4px solid var(--border-gray);
  border-right: 4px solid var(--border-gray);
  font-family: var(--font-fancy);
  padding: 2.4rem 3.6rem;
  font-style: italic;
  margin: 4.8rem 0;
  border-radius: 8px !important;
}

.quote-block p {
  font-size: 2.4rem;
  line-height: 3.6rem;
  color: var(--nav-icon-higlight);
}

.code-block-wrapper {
  margin-top: 3.6rem;
}

.code-block-wrapper .code-block-language {
  font-family: var(--font-mono);
  font-size: 1.2rem;
  color: var(--nav-icon-higlight);
  padding: 1rem 2rem;
  border-radius: 1rem 1rem 0 0;
  color: var(--all-dark);
  background-color: var(--border-gray);
  margin-left: 1rem;
  width: fit-content;
}

.code-block {
  border-radius: 8px !important;
  padding: 2rem !important;
  font-size: 2.4rem !important;
  font-family: unset !important;
  font-family: var(--font-mono) !important;
  text-shadow: none !important;
  border-width: 1px !important;
  border-color: var(--border-gray) !important;
  background-color: var(--gray) !important;
  box-shadow: black 1px 1px 0.5rem inset !important;
  line-height: 0.8 !important;
  margin: 0 !important;
}

.code-block code {
  line-height: 2.4rem !important;
}

.blog-footer {
  height: 30vh;
  margin-top: 3.6rem;
  padding: 2rem;
  border-top: 2px solid var(--border-gray);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.blog-footer a {
  background-color: var(--nav-icon-higlight);
  color: var(--nav-color);
  padding: 1rem 2.4rem;
  border-radius: 2.4rem;
}

/* From Uiverse.io by chris_6688 */
.grid-pattern {
  width: 100%;
  height: 100%;
  background-color: var(--gray-1); /* Dark background color */
  background-image: radial-gradient(
      circle at 50% 50%,
      var(--gray-3) 1px,
      transparent 0
    ),
    linear-gradient(var(--gray-2) 1px, transparent 0),
    linear-gradient(90deg, var(--gray-2) 1px, transparent 0);
  background-size: 40px 40px, 20px 20px, 20px 20px;
  position: relative;
  overflow: hidden;
}

.grid-pattern::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, var(--border-gray) 1px, transparent 1px);
  background-size: 60px 60px;
  z-index: 2;
  opacity: 0.6;
}

@media screen and (max-width: 1200px) {
  .hero-wrapper {
    width: 70rem;
  }

  .hero-wrapper h1 {
    font-size: 5.5rem;
  }

  .project-card {
    width: 100%;
    height: 60rem;
  }

  .project-detail-grid {
    grid-template-columns: 1fr;
  }

  .archive-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .archive-major-wrapper .archive-card {
    height: 450px;
  }

  .archive-mini-wrapper .archive-card {
    height: 350px;
  }

  .archive-info h5 {
    font-size: 18px;
  }
}

@media screen and (max-width: 992px) {
  .hero-wrapper h1 {
    font-size: 48px;
    line-height: 56px;
  }

  .title-wrapper h2 {
    font-size: 36px;
    line-height: 48px;
  }

  .hero-wrapper p {
    width: 40ch;
    text-wrap: wrap;
  }

  .projects-wrapper {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  .archive-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
  }

  .project-detail-grid {
    grid-template-columns: 1fr;
  }

  .fancy-image-box {
    width: 5.6rem;
    height: 5.6rem;
  }

  .title-wrapper {
    align-items: flex-start;
  }

  .title-wrapper p {
    width: 50ch;
    line-height: 2.4rem;
  }

  .project-info p {
    width: 40ch;
    line-height: 2.4rem;
  }

  .tech-used {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
  .back-btn {
    position: unset;
    margin-bottom: 8px;
  }

  .about-grid-wrapper {
    max-width: 768px;
    grid-template-rows: repeat(4, auto);
    gap: 32px;
  }

  .intro-box h3 {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }
  .intro-box p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .about-title {
    padding-bottom: 1rem;
    /* margin-bottom: 1rem; */
  }

  .experience-list {
    margin-top: 1rem;
    gap: 1.2rem;
  }

  .experience-list-item h5 {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .experience-list-item span {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .experience-list-item h6 {
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-top: 4px;
  }

  .tech-stack-list-item {
    padding: 12px 12px;
  }

  .tech-stack-list-item h5 {
    font-size: 2rem;
  }

  .tech-stack-list-item h6 {
    margin: 6px 8px;

    font-size: 1.4rem;
  }

  .archive-info {
    padding: 1rem;
  }

  .archive-info p {
    line-height: 1.8rem;
  }
}

@media screen and (max-width: 768px) {
  p {
    font-size: 1.4rem;
    line-height: 2.2rem;
  }

  .hero-wrapper {
    width: 90%;
    padding-left: 0px;
  }

  .hero-wrapper h1 {
    font-size: 48px;
    line-height: 56px;
  }
  .hero-wrapper p {
    width: 80%;
  }

  .project-card {
    width: 100%;
    height: 60svh;
  }

  .social-links {
    flex-wrap: wrap;
  }

  .nav-link {
    font-size: 14px;
  }

  .fancy-image-box {
    width: 4.8rem;
    height: 4.8rem;
  }

  .link-box {
    width: 4.2rem;
    height: 4.2rem;
  }

  .link-box svg {
    width: 18px;
    height: 18px;
  }

  .dotted-line {
    margin: 10px 0px;
  }

  .hero-wrapper p {
    font-size: 14px;
    line-height: 21px;
    text-wrap: wrap;
  }

  .project-info {
    padding: 0.8rem;
    gap: 8px;
  }

  .project-info h3 {
    font-size: 24px;
  }

  .project-info p {
    line-height: 21px;
    width: auto;
  }

  .archive-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .archive-card {
    /* height: 380px; */
  }

  .archive-major-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .archive-mini-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .archive-major-wrapper .archive-card {
    height: 400px;
  }

  .archive-mini-wrapper .archive-card {
    height: 250px;
  }

  .title-wrapper p {
    width: auto;
    font-size: 14px;
    line-height: 21px;
  }

  .project-detail-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    font-size: 14px;
  }

  .about-title {
    padding-bottom: 0.8rem;
    /* margin-bottom: 0.5rem; */
  }

  .about-grid-wrapper {
    grid-template-rows: repeat(8, 140px);
    padding: 0px 8px;
    gap: 32px;
  }

  .intro-box {
    padding-top: 1.6rem;
  }

  .intro-box h3 {
    margin-bottom: 1rem;
  }

  .intro-box p {
    margin-bottom: 1rem;
  }

  .linkdin-box svg {
    transform: scale(2.4);
  }

  .linkdin-box:hover.linkdin-box svg {
    transform: scale(3) rotate(-6deg);
    bottom: 15%;
    right: 15%;
  }

  .x-box svg {
    transform: scale(2.4);
  }

  .x-box:hover.x-box svg {
    transform: scale(3) rotate(-8deg);
    bottom: 15%;
    right: 15%;
  }

  .experience-list {
    margin-top: 0.6rem;
    gap: 1rem;
  }

  .experience-list-item h5 {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .experience-list-item span {
    font-size: 1.6rem;
    line-height: 2rem;
    text-wrap: nowrap;
  }
  .experience-list-item h6 {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-top: 4px;
  }

  .tech-stack-list-item {
    padding: 10px 10px;
  }

  .tech-stack-list-item h5 {
    font-size: 1.8rem;
  }

  .tech-stack-list-item h6 {
    margin: 8px 12px;
    font-size: 1.4rem;
    line-height: 2.1rem;
  }

  .archive-info {
    padding: 1rem 0.5rem;
  }

  .archive-mini-wrapper .archive-info {
    flex-direction: column;
    gap: 0.5rem;
  }

  .archive-info h5 {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .archive-info p {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }

  .tech-box-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 576px) {
  .about-grid-wrapper {
    margin: 7.2rem auto 2.4rem;
    gap: 32px;
    padding: 0px 8px;
  }

  .intro-box p {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    line-height: 2rem;
  }

  h3 {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }

  h4 {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  .nav {
    bottom: 10px;
  }

  .hero-wrapper {
    width: 90%;
    padding-left: 0px;
  }
  .hero-wrapper h1 {
    font-size: 36px;
    line-height: 48px;
  }

  .title-wrapper {
    margin: 7.2rem auto 3.2rem;
  }

  .title-wrapper p {
    margin-top: 0.8rem;
  }

  .project-info h4 {
    margin: 0;
  }

  .tech-used {
    position: relative;
    top: unset;
    right: unset;
  }

  .title-wrapper p {
    width: auto;
  }
  .archive-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-wrapper p {
    width: auto;
  }

  .top-blob-home {
    top: -30vw;
  }
  .bot-blob-home {
    aspect-ratio: 8 / 6;
  }

  .top-grid-projects {
    aspect-ratio: 8/2;
  }

  /* .top-blob-archive {
    width: 60%;
  } */

  .projects-wrapper {
    gap: 16px;
  }

  .project-card {
    width: 100%;
    height: 58svh;
  }

  .project-info p {
    margin-left: 0;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 22px;
  }

  .footer-box {
    height: 140px;
  }

  .about-grid-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 115px);
    gap: 48px;
  }

  .bento-card h6 {
    font-size: 1.4rem;
  }

  .intro-box {
    grid-area: 1 / 1 / 3 / 5;
  }

  .intro-box h3 {
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
  }

  .intro-box p {
    font-size: 1.4rem;
    line-height: 2.4rem;
    margin-bottom: 0.5rem;
  }

  .profile-img-box {
    grid-area: 3 / 1 / 5 / 3;
  }
  .experience-box {
    grid-area: 5 / 1 / 8 / 5;
  }

  .experience-list {
    margin-top: 0.6rem;
    gap: 1rem;
  }

  .experience-list-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .experience-list-item h5 {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .experience-list-item span {
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-wrap: nowrap;
  }
  .experience-list-item h6 {
    font-size: 1.4rem;
    margin-top: 4px;
  }

  .map-box {
    grid-area: 3 / 3/ 4 / 5;
  }

  .linkdin-box {
    grid-area: 4/ 3/ 4 / 5;
  }

  .tech-stack-box {
    grid-area: 8/ 1/ 10 / 5;
  }

  .tech-stack-list-item {
    padding: 8px 8px;
  }

  .tech-stack-list-item h5 {
    font-size: 1.6rem;
  }

  .tech-stack-list-item h6 {
    margin: 2px 8px;

    font-size: 1.2rem;
  }

  .tools-box {
    grid-area: 10/ 1/ 12 / 5;
  }

  .tool-box-grid {
    gap: 24px;
  }

  .thankyou-box {
    grid-area: 12/ 1/ 13 / 5;
    gap: 8px;
  }

  .title-wrapper h5 {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .tech-box-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
  }

  .resume-button {
    bottom: -5px;
  }
}

@media screen and (max-width: 420px) {
  .figma {
    display: none;
  }

  .project-info p {
    font-size: 1.3rem;
    line-height: 2.1rem;
  }

  .project-info p {
    font-size: 1.3rem;
    line-height: 2.1rem;
  }

  .tech-box-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
